#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=asuntotuotanto-public

# Local hostname
DRUPAL_HOSTNAME=asuntotuotanto-public.docker.so

# Docker image
DRUPAL_IMAGE=druidfi/drupal:8.0-web

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=none

# Public webroot
DRUPAL_WEBROOT=public

# Don't sync files for now
DRUPAL_SYNC_FILES=no

DRUPAL_FILES_PRIVATE=/var/www/html/private-files
